<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operation Huntdown</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
            width: 100%;
            background-color: #000; /* Set background color to black */
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: inherit;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            border: none;
        }
        audio {
            display: none;
        }
    </style>
</head>
<body>
    <a href="https://t.me/ophuntdown">
        <img src="https://i.imgur.com/90WGu4b.png" alt="Operation Huntdown">
    </a>
    <audio autoplay>
        <source src="audio.mp3" type="audio/mpeg">
    </audio>
</body>
</html>
